{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "autoprefixer": "^10.4.8",
    "axios": "^0.27.2",
    "postcss": "^8.4.16",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-scripts": "4.0.3",
    "tailwindcss": "npm:@tailwindcss/postcss7-compat@^2.0.2",
    "web-vitals": "^1.0.1"
  },
  "scripts": {
    "tailwindcss": "postcss src/tailwind.css -o src/app_tailwind.css",
    "start": "yarn tailwindcss && react-scripts start",
    "build": "yarn tailwindcss && react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "typescriptify": "node ./scripts/rename-tsconfig.js && yarn run ts-migrate -- rename \"./\" --sources \"src/\" && yarn run ts-migrate -- migrate \"./\" --sources \"src/\""
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/jest": "^26.0.24",
    "@types/node": "^16.4.10",
    "@types/react": "^17.0.15",
    "@types/react-dom": "^17.0.9",
    "postcss-cli": "^10.0.0",
    "ts-migrate": "^0.1.21",
    "typescript": "^4.3.5"
  }
}
